/* место для вашего кода */
.header {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
    width: 1100px;
    height: 293px;
    padding: 0 53px 0 50px;
}

    .header-menu {
    line-height: 22px;
    justify-self: start;
    align-items: center;
    list-style-type: circle;
}

    .header__menu-list {
    display: flex;
    height: 100%;
    gap: 33px;
    flex-wrap: wrap;
    
}

    .header__menu-item {
    list-style-type: circle;
    text-decoration: underline;
    text-underline-offset: 4px;
}

    .header__menu-item-active {
    list-style-type: none;
    text-decoration: none;
}

    .header__menu-link {  
    font-size: 18px;
    line-height: 159%;    
}

    .header__logo-image {
    display: block;
    height: 104px; 
    width: 137px;
    transform: translate(3px, -2px);
}

    .header-address {
    font-weight: 400;
    font-size: 18px;
    line-height: 135%;
    font-style: normal;
    max-width: 236px;
    justify-self: end;
    word-wrap: break-word;    
}

    .header__address-list {
    list-style-type: none;
}


    .header__address-link {
    text-decoration: underline;
    text-underline-offset: 4px;
}

  .cover {
    width: 1100px;
    position: relative;
    background-image: url('../images/cover.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 165px 50px 50px 50px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    gap: 107px;
    
  }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000000;
    opacity: 0.6;
    z-index: 1;
  }
  
  .cover__title {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    gap: 18px;
    font-size: 100px;
    font-weight: 700;
    letter-spacing: 0.3em;
    color: #fff;
    margin: 0;
    z-index: 2;
  }
  
  .accent-span {
    display: block;
    font-weight: 700;
    font-size: 100px;
    line-height: 115%;
    letter-spacing: 0.3em;
    text-transform: uppercase;
    color: #fff;
  }

  .text-center { 
    font-weight: 700;
    font-size: 100px;
    line-height: 118%;
    letter-spacing: 0.3em;
    text-transform: uppercase;
    text-align: center;
    color: #fff;
    transform: translate(330px);
  }

  .text-right {
    font-weight: 700;
    font-size: 100px;
    line-height: 117%;
    letter-spacing: 0.3em;
    text-transform: uppercase;
    text-align: right;
    color: #fff;
    transform: translate(614px);
    
  }
  
  .description {
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 2;
  }
  
  .description-string {
    color: #fff;
    line-height: 29px;
    font-weight: 400;
    font-size: 22px;
    text-transform: uppercase;
    word-spacing: 19px;
    
  }
  
  .description-button {
    font-size: 22px;
    font-weight: 500;
    line-height: 120%;
    color: #fff;
    background-color: transparent;
    border: 1px solid #fff;
    padding: 12px 32px 11px 31px;
  }

  .lots {
    

  }
  

  .lots__card-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    height: 596px;
    padding-left: 23px;
    padding-right: 23px;
    padding-top: 131px;

    
  }

  .lots__card-item {
    display: flex;
    position: relative;
    width: 334px;
    min-height: 596px;
    left: 0px;
    top: 74px;
    padding: 10px 40px 10px 40px;
    
  }

  .card__link {
    height: 100%;
    
    
  }

  .card {
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    top: 49px;
    left: 40px;
  }

  .card-title {
    position: relative;
    z-index: 2;
    font-weight: 700;
    font-size: 22px;
    line-height: 120%;
    text-transform: uppercase;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: #fff;
    right: 40px;
    top: -10px;
    
  }

  .card-main {
    position: relative;
    z-index: 2;
    font-weight: 400;
    font-size: 20px;
    line-height: 120%;
    color: #fff;
    right: 40px;
    bottom: 87px;
 
  }

  .lots-heading {
    font-weight: 700;
    font-size: 40px;
    text-transform: uppercase;
    color: #000;
    position: relative;
    left: 64px;
    top: 177px;
    
    
  }

  .lots-link {
    display: inline-block;
    width: 192px;
    height: 25px;
    font-weight: 400;
    font-size: 20px;
    color: #000;
    margin: 234px 0 0 64px;
    text-underline-offset: 5px;
    
  }

  .about {
    display: grid;
    grid-template-columns: 334px 1fr;
    align-items: center;
    padding-top: 120px;
    
 
  }

  .about__logo {
    width: 240px;
    height: 240px;
    border-radius: 50%;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
   
  }

  .about__logo-image {
    width: 148px;
    height: 114px;
  }

  .about__logo-picture {
    padding: 34px 10px 12px 72px;
    box-sizing: border-box;
    height: 100%;
  }

  .about__title {
    font-weight: 700;
    font-size: 40px;
    text-transform: uppercase;
    color: #000;
    padding-left: 49px;
    padding-top: 135px;
    margin-bottom: 101px;
  }

  .about__text-main {
    align-items: center;
  }

  .about__text {
    padding-left: 49px;
    font-weight: 400;
    font-size: 20px;
    line-height: 120%;
    color: #000;
    display: flex;
    flex-direction: column;
    gap: 21px;
  }

  .about__paragraph-one {
    margin-bottom: 1px;
  }

  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .footer-contacts {
    font-weight: 400;
    font-size: 18px;
    line-height: 135%;
    font-style: normal;
    justify-self: end;
    word-wrap: break-word;    
}

    .footer__address-list {
    list-style-type: none;
    padding-top: 226px;
    padding-left: 51px;
}


    .footer__address-link {
    text-decoration: underline;
    text-underline-offset: 4px;
}

.footer__menu-list {
  position: absolute;
  width: 163.9px;
  height: 64px;
  left: calc(50% - 163.9px / 2 + 0.55px);
  display: flex;
  flex-direction: column;
  list-style: none;
  align-items: center;
  padding-top: 227px;
  font-size: 18px;
}

.footer__menu-item-three {
  text-decoration: underline;
  text-underline-offset: 4px;
}

.footer-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-top: 227px;
  padding-left: 26px;
  gap: 48px;
  
}

.footer__links-item {
  width: 48px;
  height: 48px;
  list-style: none;
}

  .type__card-film {
    background-image: url(../images/card-lot-01.jpg);

  }

  .type__card-book {
    background-image: url(../images/card-lot-02.jpg);

  }

  .type__card-picture {
    background-image: url(../images/card-lot-03.jpg);

  }


